\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{kaltenbrunner2018sika}
\citation{rotaru2022event}
\citation{zhu2022drives}
\citation{paramasivan2022empirical}
\citation{rafiq2022andromalpack}
\citation{lwoff1967principles}
\citation{pan2022application}
\citation{he2022evaluation}
\citation{uddin2022comparative}
\citation{russo2022explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{olsson2022estimating}
\citation{wahab2021dna}
\citation{houde2003neural}
\citation{ward2022machine}
\citation{martinez2022nationwide}
\citation{roth2022natural}
\citation{zhu2022distinct}
\citation{lorden2022enhanced}
\citation{maiorani2022towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Language Processing}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Learning Algorithms to Predict Label from a Feature. Algorithms, take the feature, $x_i$ as input, and predict the label, $y_i$ as output. The performance of the Machine Learning Algorithms is a measure of how well does the curve mimic the real time scenario. The equation representing the curve is $y = \phi (x) + \epsilon $. $\phi (x)$ is also known as Target Function, and $\epsilon $ is the Error Term.}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig. 1}{{1}{5}{Machine Learning Algorithms to Predict Label from a Feature. Algorithms, take the feature, $x_i$ as input, and predict the label, $y_i$ as output. The performance of the Machine Learning Algorithms is a measure of how well does the curve mimic the real time scenario. The equation representing the curve is $y = \phi (x) + \epsilon $. $\phi (x)$ is also known as Target Function, and $\epsilon $ is the Error Term}{figure.1}{}}
\citation{bromham2022global}
\citation{ramezani2022text}
\citation{rajkomar2022deciphering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathtt  {WordNetLemmatizer}$ Functionality}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathtt  {TfidfVectorizer}$ Functionality}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision Recall Curve for the Support Vector Machine. }}{10}{figure.2}\protected@file@percent }
\newlabel{Fig. 2}{{2}{10}{Precision Recall Curve for the Support Vector Machine}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for the Support Vector Machine Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 2, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 1051, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 110, and True Negative (An accurate test result that shows the absence of a condition or trait) is 22.}}{11}{figure.3}\protected@file@percent }
\newlabel{Fig. 3}{{3}{11}{Confusion Matrix for the Support Vector Machine Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 2, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 1051, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 110, and True Negative (An accurate test result that shows the absence of a condition or trait) is 22}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision Recall Curve for the Random Decision Forest. }}{12}{figure.4}\protected@file@percent }
\newlabel{Fig. 4}{{4}{12}{Precision Recall Curve for the Random Decision Forest}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for the Random Decision Forest Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 3, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 1050, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 110, and True Negative (An accurate test result that shows the absence of a condition or trait) is 22.}}{13}{figure.5}\protected@file@percent }
\newlabel{Fig. 5}{{5}{13}{Confusion Matrix for the Random Decision Forest Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 3, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 1050, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 110, and True Negative (An accurate test result that shows the absence of a condition or trait) is 22}{figure.5}{}}
\bibdata{sn-bibliography}
\bibcite{bromham2022global}{{1}{2022}{{Bromham et~al}}{{Bromham, Dinnage, Skirg{\r a}rd, Ritchie, Cardillo, Meakins, Greenhill, and Hua}}}
\bibcite{he2022evaluation}{{2}{2022}{{He et~al}}{{He, Quan, Zhu, Li, Xing, and Zhao}}}
\bibcite{houde2003neural}{{3}{2003}{{Houd{\'e} and Tzourio-Mazoyer}}{{}}}
\bibcite{kaltenbrunner2018sika}{{4}{2018}{{Kaltenbrunner et~al}}{{Kaltenbrunner, Hochegger, and Cichna-Markl}}}
\bibcite{lorden2022enhanced}{{5}{2022}{{Lord{\'e}n et~al}}{{Lord{\'e}n, Wozniak, Dor{\'e}, Dozier, Cates-Gatto, Patrick, Gonzalez, Roberts, Tanzi, and Newton}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision Recall Curve for the k-Nearest Neighbours. }}{14}{figure.6}\protected@file@percent }
\newlabel{Fig. 6}{{6}{14}{Precision Recall Curve for the k-Nearest Neighbours}{figure.6}{}}
\bibcite{lwoff1967principles}{{6}{1967}{{Lwoff}}{{}}}
\bibcite{maiorani2022towards}{{7}{2022}{{Maiorani et~al}}{{Maiorani, Bateman, Liu, Markhabayeva, Lock, and Zecca}}}
\bibcite{martinez2022nationwide}{{8}{2022}{{Martinez-Morata et~al}}{{Martinez-Morata, Bostick, Conroy-Ben, Duncan, Jones, Spaur, Patterson, Prins, Navas-Acien, and Nigra}}}
\bibcite{olsson2022estimating}{{9}{2022}{{Olsson et~al}}{{Olsson, Kartasalo, Mulliqi, Capuccini, Ruusuvuori, Samaratunga, Delahunt, Lindskog, Janssen, Blilie et~al}}}
\bibcite{pan2022application}{{10}{2022}{{Pan et~al}}{{Pan, He, Zhang, Song, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for the k-Nearest Neighbours Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 1, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 1052, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 53, and True Negative (An accurate test result that shows the absence of a condition or trait) is 79.}}{15}{figure.7}\protected@file@percent }
\newlabel{Fig. 7}{{7}{15}{Confusion Matrix for the k-Nearest Neighbours Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 1, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 1052, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 53, and True Negative (An accurate test result that shows the absence of a condition or trait) is 79}{figure.7}{}}
\bibcite{paramasivan2022empirical}{{11}{2022}{{Paramasivan et~al}}{{Paramasivan, Subburaj, Jaiswal, and Sudarsanam}}}
\bibcite{rafiq2022andromalpack}{{12}{2022}{{Rafiq et~al}}{{Rafiq, Aslam, Aleem, Issac, and Randhawa}}}
\bibcite{rajkomar2022deciphering}{{13}{2022}{{Rajkomar et~al}}{{Rajkomar, Loreaux, Liu, Kemp, Li, Chen, Zhang, Mohiuddin, and Gottweis}}}
\bibcite{ramezani2022text}{{14}{2022}{{Ramezani et~al}}{{Ramezani, Feizi-Derakhshi, and Balafar}}}
\bibcite{rotaru2022event}{{15}{2022}{{Rotaru et~al}}{{Rotaru, Huang, Li, Evans, and Chattopadhyay}}}
\bibcite{roth2022natural}{{16}{2022}{{Roth et~al}}{{Roth, Kay, and Merriam}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision Recall Curve for the Gaussian Naive Bayes. }}{16}{figure.8}\protected@file@percent }
\newlabel{Fig. 8}{{8}{16}{Precision Recall Curve for the Gaussian Naive Bayes}{figure.8}{}}
\bibcite{russo2022explaining}{{17}{2022}{{Russo et~al}}{{Russo, Ciarlo, Ponticorvo, Di~Salle, Tedeschi, and Esposito}}}
\bibcite{uddin2022comparative}{{18}{2022}{{Uddin et~al}}{{Uddin, Haque, Lu, Moni, and Gide}}}
\bibcite{wahab2021dna}{{19}{2021}{{Wahab et~al}}{{Wahab, Tayara, Xuan, and Chong}}}
\bibcite{ward2022machine}{{20}{2022}{{Ward et~al}}{{Ward, Hecker, Christensen, Lamb, Lu, Mascheroni, Chung, Wang, Rowlands, Schierle et~al}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for the Gaussian Naive Bayes Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 158, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 895, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 114, and True Negative (An accurate test result that shows the absence of a condition or trait) is 18.}}{17}{figure.9}\protected@file@percent }
\newlabel{Fig. 9}{{9}{17}{Confusion Matrix for the Gaussian Naive Bayes Classification. Here, False Positive (Fake test results that claim to have found particular diseases or attributes is 158, True Positive (An examination outcome that accurately demonstrates the existence of a state or property) is 895, False Negative (Misleading test results that claim specific conditions or attributes are absent) is 114, and True Negative (An accurate test result that shows the absence of a condition or trait) is 18}{figure.9}{}}
\bibcite{zhu2022drives}{{21}{2022{a}}{{Zhu et~al}}{{Zhu, Wang, and Li}}}
\bibcite{zhu2022distinct}{{22}{2022{b}}{{Zhu et~al}}{{Zhu, Xu, Lu, Hu, Kwok, Zhou, Yuan, Wu, Zhang, Wu et~al}}}
\gdef \@abspage@last{18}
