\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Bromham et~al(2022)Bromham, Dinnage, Skirg{\aa}rd, Ritchie, Cardillo,
  Meakins, Greenhill, and Hua}]{bromham2022global}
Bromham L, Dinnage R, Skirg{\aa}rd H, et~al (2022) Global predictors of
  language endangerment and the future of linguistic diversity. Nature ecology
  \& evolution 6(2):163--173

\bibitem[{He et~al(2022)He, Quan, Zhu, Li, Xing, and Zhao}]{he2022evaluation}
He H, Quan G, Zhu H, et~al (2022) Evaluation modeling of highway collapse
  hazard based on rough set and support vector machine. Scientific reports
  12(1):1--10

\bibitem[{Houd{\'e} and Tzourio-Mazoyer(2003)}]{houde2003neural}
Houd{\'e} O, Tzourio-Mazoyer N (2003) Neural foundations of logical and
  mathematical cognition. Nature Reviews Neuroscience 4(6):507--514

\bibitem[{Kaltenbrunner et~al(2018)Kaltenbrunner, Hochegger, and
  Cichna-Markl}]{kaltenbrunner2018sika}
Kaltenbrunner M, Hochegger R, Cichna-Markl M (2018) Sika deer (cervus
  nippon)-specific real-time pcr method to detect fraudulent labelling of meat
  and meat products. Scientific reports 8(1):1--11

\bibitem[{Lord{\'e}n et~al(2022)Lord{\'e}n, Wozniak, Dor{\'e}, Dozier,
  Cates-Gatto, Patrick, Gonzalez, Roberts, Tanzi, and
  Newton}]{lorden2022enhanced}
Lord{\'e}n G, Wozniak JM, Dor{\'e} K, et~al (2022) Enhanced activity of
  alzheimer disease-associated variant of protein kinase c$\alpha$ drives
  cognitive decline in a mouse model. Nature Communications 13(1):1--16

\bibitem[{Lwoff(1967)}]{lwoff1967principles}
Lwoff A (1967) Principles of classification and nomenclature of viruses. Nature
  215(5096):13--14

\bibitem[{Maiorani et~al(2022)Maiorani, Bateman, Liu, Markhabayeva, Lock, and
  Zecca}]{maiorani2022towards}
Maiorani A, Bateman JA, Liu C, et~al (2022) Towards semiotically driven
  empirical studies of ballet as a communicative form. Humanities and Social
  Sciences Communications 9(1):1--18

\bibitem[{Martinez-Morata et~al(2022)Martinez-Morata, Bostick, Conroy-Ben,
  Duncan, Jones, Spaur, Patterson, Prins, Navas-Acien, and
  Nigra}]{martinez2022nationwide}
Martinez-Morata I, Bostick BC, Conroy-Ben O, et~al (2022) Nationwide geospatial
  analysis of county racial and ethnic composition and public drinking water
  arsenic and uranium. Nature Communications 13(1):1--12

\bibitem[{Olsson et~al(2022)Olsson, Kartasalo, Mulliqi, Capuccini, Ruusuvuori,
  Samaratunga, Delahunt, Lindskog, Janssen, Blilie
  et~al}]{olsson2022estimating}
Olsson H, Kartasalo K, Mulliqi N, et~al (2022) Estimating diagnostic
  uncertainty in artificial intelligence assisted pathology using conformal
  prediction. Nature Communications 13(1):1--10

\bibitem[{Pan et~al(2022)Pan, He, Zhang, Song, and Wang}]{pan2022application}
Pan Hy, He Sn, Zhang Tj, et~al (2022) Application of an improved naive bayesian
  analysis for the identification of air leaks in boreholes in coal mines.
  Scientific Reports 12(1):1--15

\bibitem[{Paramasivan et~al(2022)Paramasivan, Subburaj, Jaiswal, and
  Sudarsanam}]{paramasivan2022empirical}
Paramasivan K, Subburaj R, Jaiswal S, et~al (2022) Empirical evidence of the
  impact of mobility on property crimes during the first two waves of the
  covid-19 pandemic. Humanities and Social Sciences Communications 9(1):1--14

\bibitem[{Rafiq et~al(2022)Rafiq, Aslam, Aleem, Issac, and
  Randhawa}]{rafiq2022andromalpack}
Rafiq H, Aslam N, Aleem M, et~al (2022) Andromalpack: enhancing the ml-based
  malware classification by detection and removal of repacked apps for android
  systems. Scientific Reports 12(1):1--18

\bibitem[{Rajkomar et~al(2022)Rajkomar, Loreaux, Liu, Kemp, Li, Chen, Zhang,
  Mohiuddin, and Gottweis}]{rajkomar2022deciphering}
Rajkomar A, Loreaux E, Liu Y, et~al (2022) Deciphering clinical abbreviations
  with a privacy protecting machine learning system. Nature Communications
  13(1):1--14

\bibitem[{Ramezani et~al(2022)Ramezani, Feizi-Derakhshi, and
  Balafar}]{ramezani2022text}
Ramezani M, Feizi-Derakhshi MR, Balafar MA (2022) Text-based automatic
  personality prediction using kgrat-net; a knowledge graph attention network
  classifier. arXiv preprint arXiv:220513780

\bibitem[{Rotaru et~al(2022)Rotaru, Huang, Li, Evans, and
  Chattopadhyay}]{rotaru2022event}
Rotaru V, Huang Y, Li T, et~al (2022) Event-level prediction of urban crime
  reveals a signature of enforcement bias in us cities. Nature human behaviour
  6(8):1056--1068

\bibitem[{Roth et~al(2022)Roth, Kay, and Merriam}]{roth2022natural}
Roth ZN, Kay K, Merriam EP (2022) Natural scene sampling reveals reliable
  coarse-scale orientation tuning in human v1. Nature communications
  13(1):1--13

\bibitem[{Russo et~al(2022)Russo, Ciarlo, Ponticorvo, Di~Salle, Tedeschi, and
  Esposito}]{russo2022explaining}
Russo AG, Ciarlo A, Ponticorvo S, et~al (2022) Explaining neural activity in
  human listeners with deep learning via natural language processing of
  narrative text. Scientific Reports 12(1):1--9

\bibitem[{Uddin et~al(2022)Uddin, Haque, Lu, Moni, and
  Gide}]{uddin2022comparative}
Uddin S, Haque I, Lu H, et~al (2022) Comparative performance analysis of
  k-nearest neighbour (knn) algorithm and its different variants for disease
  prediction. Scientific Reports 12(1):1--11

\bibitem[{Wahab et~al(2021)Wahab, Tayara, Xuan, and Chong}]{wahab2021dna}
Wahab A, Tayara H, Xuan Z, et~al (2021) Dna sequences performs as natural
  language processing by exploiting deep learning algorithm for the
  identification of n4-methylcytosine. Scientific Reports 11(1):1--9

\bibitem[{Ward et~al(2022)Ward, Hecker, Christensen, Lamb, Lu, Mascheroni,
  Chung, Wang, Rowlands, Schierle et~al}]{ward2022machine}
Ward EN, Hecker L, Christensen CN, et~al (2022) Machine learning assisted
  interferometric structured illumination microscopy for dynamic biological
  imaging. Nature Communications 13(1):1--10

\bibitem[{Zhu et~al(2022{\natexlab{a}})Zhu, Wang, and Li}]{zhu2022drives}
Zhu X, Wang Y, Li J (2022{\natexlab{a}}) What drives reputational risk?
  evidence from textual risk disclosures in financial statements. Humanities
  and Social Sciences Communications 9(1):1--15

\bibitem[{Zhu et~al(2022{\natexlab{b}})Zhu, Xu, Lu, Hu, Kwok, Zhou, Yuan, Wu,
  Zhang, Wu et~al}]{zhu2022distinct}
Zhu Y, Xu M, Lu J, et~al (2022{\natexlab{b}}) Distinct spatiotemporal patterns
  of syntactic and semantic processing in human inferior frontal gyrus. Nature
  Human Behaviour pp 1--8

\end{thebibliography}
