This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 22 entries,
            3546 wiz_defined-function locations,
            814 strings with 10541 characters,
and the built_in function-call counts, 28424 in all, are:
= -- 3236
> -- 1117
< -- 3
+ -- 493
- -- 341
* -- 2047
:= -- 3424
add.period$ -- 22
call.type$ -- 22
change.case$ -- 238
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 2530
empty$ -- 1734
format.name$ -- 407
if$ -- 5821
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 173
newline$ -- 75
num.names$ -- 88
pop$ -- 758
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1470
stack$ -- 0
substring$ -- 1994
swap$ -- 1568
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 249
